# udemy-spring-petclinic

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pet-clinic-data/: build.gradle
pet-clinic-data/src/main/java/com/udemy/udemyspringpetclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-web/: build.gradle
pet-clinic-web/src/test/java/com/udemy/udemyspringpetclinic/: UdemySpringPetclinicApplicationTest.java
src/main/java/com/udemy/udemyspringpetclinic/: UdemySpringPetclinicApplication.java
src/main/java/com/udemy/udemyspringpetclinic/model/: Person.java  Pet.java  Vet.java
src/test/java/com/udemy/udemyspringpetclinic/: UdemySpringPetclinicApplicationTests.java
